{
  "schemaVersion": 1,
  "id": "tagmod",
  "version": "${version}",
  "name": "Tag Mini-Game",
  "description": "Мод на догонялки с палкой и заморозкой!",
  "authors": [
    "Твое Имя"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/yourusername/tagmod"
  },
  "license": "MIT",
  "icon": "assets/tagmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.example.tagmod.TagMod"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}